NEXT_PUBLIC_SUPABASE_URL=https://xgkaviefifbllbmfbyfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna2F2aWVmaWZibGxibWZieWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDYxNTEsImV4cCI6MjA3MjcyMjE1MX0.EQFv5-iHscXMhU73oV7f90xmB8g8gr3YJ_-4ROQJ-AY
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna2F2aWVmaWZibGxibWZieWZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0NjE1MSwiZXhwIjoyMDcyNzIyMTUxfQ.-LslYzl8Mhl14UOIr19lSHAKxpuv_roxXM7SPZm3U5Y
NEXT_PUBLIC_PHP_SERVICE_URL=http://localhost:8000
